

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communication module &#8212; Modbus GUI App 2020 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Main Page." href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Main Page."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Modbus GUI App 2020 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Communication module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="communication-module">
<h1>Communication module<a class="headerlink" href="#communication-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-modbus_gui_app.communication.modbus_connection">
<span id="modbus-connection"></span><h2>modbus_connection:<a class="headerlink" href="#module-modbus_gui_app.communication.modbus_connection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection">
<em class="property">class </em><code class="sig-prename descclassname">modbus_gui_app.communication.modbus_connection.</code><code class="sig-name descname">ModbusConnection</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that is used for the communication between the application and modbus devices.</p>
<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.user_action_dict">
<code class="sig-name descname">user_action_dict</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.user_action_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that contains the current information being exchanged between
the device and user generated actions (i.e. requests and responses).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.dicts_by_tid">
<code class="sig-name descname">dicts_by_tid</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.dicts_by_tid" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that contains the aforementioned user action dictionaries that get assigned
with a transaction id (tid) when the request is being generated. That TID is used to
differentiate between user actions (transaction IDs are unique).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.tid">
<code class="sig-name descname">tid</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.tid" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique transaction ID that incrementally changes whenever a request is being generated. Every
pair of request and response is saved to a dictionary that contains that ID. When the ID reaches
the maximum hexadecimal value of 0xFFFF, it resets to 0x0000.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.session">
<code class="sig-name descname">session</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.session" title="Permalink to this definition">¶</a></dt>
<dd><p>A variable that is used so that the session can be opened and close by an
outside actor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>aiohttp.ClientSession()</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.live_update_states">
<code class="sig-name descname">live_update_states</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.live_update_states" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that contains the current information being exchanged between the
device and automatically generated requests (live update of the information).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.logger">
<code class="sig-name descname">logger</code><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom logger object that writes any exceptions raised
into a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>modbus_gui_app.error_logging.error_logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.open_session">
<em class="property">async </em><code class="sig-name descname">open_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.open_session" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that opens an aiohttp.ClientSession() and logs an exception if one happens.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – An exception is raised if the connection cannot be established. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_coils">
<em class="property">async </em><code class="sig-name descname">ws_read_coils</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">no_of_coils</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_coils" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that transforms the given arguments into a byte request that reads coils from a specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>no_of_coils</strong> (<em>int</em>) – The specified number of coils to be read.</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_discrete_inputs">
<em class="property">async </em><code class="sig-name descname">ws_read_discrete_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">input_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_discrete_inputs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A method that transforms the given arguments into a byte request that reads discrete inputs</dt><dd><p>from a specified device.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>input_count</strong> (<em>int</em>) – The specified number of discrete inputs to be read.</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_holding_registers">
<em class="property">async </em><code class="sig-name descname">ws_read_holding_registers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">h_regs_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_holding_registers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A method that transforms the given arguments into a byte request that reads holding registers</dt><dd><p>from a specified device.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>h_regs_count</strong> (<em>int</em>) – The specified number of holding registers to be read.</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_input_registers">
<em class="property">async </em><code class="sig-name descname">ws_read_input_registers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">in_regs_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_input_registers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A method that transforms the given arguments into a byte request that reads input registers</dt><dd><p>from a specified device.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>in_regs_count</strong> (<em>int</em>) – The specified number of holding registers to be read.</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_loop">
<em class="property">async </em><code class="sig-name descname">ws_read_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_read_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>This method continuously reads the incoming responses and processes them.
It ignores the start of the communication and end of the communication messages (ACK, CLOSE, CLOSED…)
and only takes into a consideration the messages that contain byte data in their body.
Those messages are split into responses to the automatic requests and responses to a user request.</p>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_refresh">
<em class="property">async </em><code class="sig-name descname">ws_refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a generic method that is called by an outside live-update handler.
It is used to serialize and send a request for the automatic refresh of the data being used in the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – An exception is raised if the data was not sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_write_single_coil">
<em class="property">async </em><code class="sig-name descname">ws_write_single_coil</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">coil_state</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_write_single_coil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A method that transforms the given arguments into a byte request that writes a coil value</dt><dd><p>into a specified device.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>coil_state</strong> (<em>int</em>) – Value to be written in a coil. It can only be 1 or 0.</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_write_single_register">
<em class="property">async </em><code class="sig-name descname">ws_write_single_register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">reg_value</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.modbus_connection.ModbusConnection.ws_write_single_register" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A method that transforms the given arguments into a byte request that writes a coil value</dt><dd><p>into a specified device.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> (<em>int</em>) – The starting address from which the coils are being read.</p></li>
<li><p><strong>reg_value</strong> (<em>int</em>) – Value to be written in a register</p></li>
<li><p><strong>unit_addr</strong> (<em>int</em>) – The unit address on the device.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the deserialized response and the information about it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pending_response(dict)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception is raised if the request is not sent. The error is logged.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modbus_gui_app.communication.live_update_req_serializer">
<span id="live-update-req-serializer"></span><h2>live_update_req_serializer :<a class="headerlink" href="#module-modbus_gui_app.communication.live_update_req_serializer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_req_serializer._automatic_request_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_req_serializer.</code><code class="sig-name descname">_automatic_request_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_req_serializer._automatic_request_serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function picks the correct serialization function based on the function code found in live_update_states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – The dictionary that needs to be updated with the current automated request data.</p></li>
<li><p><strong>tid</strong> (<em>int</em>) – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_req_serializer._read_coils_automatic_request_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_req_serializer.</code><code class="sig-name descname">_read_coils_automatic_request_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_req_serializer._read_coils_automatic_request_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function updates the dictionary by giving the previous valid request a new transaction ID.</dt><dd><p>It then updates the dictionary with new values.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>live_update_states</strong> (<em>dict</em>) – The dictionary that contains the previous request. The updated request is saved into it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_req_serializer._read_discrete_inputs_automatic_request_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_req_serializer.</code><code class="sig-name descname">_read_discrete_inputs_automatic_request_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_req_serializer._read_discrete_inputs_automatic_request_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function updates the dictionary by giving the previous valid request a new transaction ID.</dt><dd><p>It then updates the dictionary with new values.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>live_update_states</strong> (<em>dict</em>) – The dictionary that contains the previous request. The updated request is saved into it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_req_serializer._read_holding_registers_automatic_request_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_req_serializer.</code><code class="sig-name descname">_read_holding_registers_automatic_request_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_req_serializer._read_holding_registers_automatic_request_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function updates the dictionary by giving the previous valid request a new transaction ID.</dt><dd><p>It then updates the dictionary with new values.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – The dictionary that contains the previous request.</p></li>
<li><p><strong>updated request is saved into it.</strong> (<em>The</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_req_serializer._read_input_registers_automatic_request_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_req_serializer.</code><code class="sig-name descname">_read_input_registers_automatic_request_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_req_serializer._read_input_registers_automatic_request_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function updates the dictionary by giving the previous valid request a new transaction ID.</dt><dd><p>It then updates the dictionary with new values.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – The dictionary that contains the previous request.</p></li>
<li><p><strong>updated request is saved into it.</strong> (<em>The</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modbus_gui_app.communication.live_update_resp_deserializer">
<span id="live-update-resp-deserializer"></span><h2>live_update_resp_deserializer:<a class="headerlink" href="#module-modbus_gui_app.communication.live_update_resp_deserializer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_resp_deserializer._live_update_response_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_resp_deserializer.</code><code class="sig-name descname">_live_update_response_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">bytes_response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_resp_deserializer._live_update_response_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to pick the right deserialization function based on the function code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> – The dictionary that contains the request and is updated with the deserialized values.</p></li>
<li><p><strong>bytes_response</strong> – The response that needs to be deserialized.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_resp_deserializer._read_coils_live_update_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_resp_deserializer.</code><code class="sig-name descname">_read_coils_live_update_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">hex_response_array</span></em>, <em class="sig-param"><span class="n">deserialize_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_resp_deserializer._read_coils_live_update_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function deserializes the input response based on the information found in the live_update_states</dt><dd><p>dictionary, calls the function that does the deserialization (deserialize()), which saves the result into
a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – State dictionary that contains the corresponding request and will contain deserialized
response.</p></li>
<li><p><strong>hex_response_array</strong> (<em>list</em>) – Response bytes that are split into an array</p></li>
<li><p><strong>deserialize_dict</strong> (<em>dict</em>) – A dictionary that contains the information about the request and response (both
serialized and unserialized).</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_resp_deserializer._read_discrete_inputs_live_update_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_resp_deserializer.</code><code class="sig-name descname">_read_discrete_inputs_live_update_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">hex_response_array</span></em>, <em class="sig-param"><span class="n">deserialize_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_resp_deserializer._read_discrete_inputs_live_update_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function deserializes the input response based on the information found in the live_update_states</dt><dd><p>dictionary, calls the function that does the deserialization (deserialize()), which saves the result into
a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – State dictionary that contains the corresponding request and will contain deserialized
response.</p></li>
<li><p><strong>hex_response_array</strong> (<em>list</em>) – Response bytes that are split into an array</p></li>
<li><p><strong>deserialize_dict</strong> (<em>dict</em>) – A dictionary that contains the information about the request and response (both
serialized and unserialized).</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_resp_deserializer._read_holding_registers_live_update_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_resp_deserializer.</code><code class="sig-name descname">_read_holding_registers_live_update_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">hex_response_array</span></em>, <em class="sig-param"><span class="n">deserialize_dict</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_resp_deserializer._read_holding_registers_live_update_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function deserializes the input response based on the information found in the live_update_states</dt><dd><p>dictionary, calls the function that does the deserialization (deserialize()), which saves the result into
a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – State dictionary that contains the corresponding request and will contain deserialized
response.</p></li>
<li><p><strong>hex_response_array</strong> (<em>list</em>) – Response bytes that are split into an array</p></li>
<li><p><strong>deserialize_dict</strong> (<em>dict</em>) – A dictionary that contains the information about the request and response (both
serialized and unserialized).</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.live_update_resp_deserializer._read_input_registers_live_update_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.live_update_resp_deserializer.</code><code class="sig-name descname">_read_input_registers_live_update_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">live_update_states</span></em>, <em class="sig-param"><span class="n">hex_response_array</span></em>, <em class="sig-param"><span class="n">deserialize_dict</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.live_update_resp_deserializer._read_input_registers_live_update_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function deserializes the input response based on the information found in the live_update_states</dt><dd><p>dictionary, calls the function that does the deserialization (deserialize()), which saves the result into
a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>live_update_states</strong> (<em>dict</em>) – State dictionary that contains the corresponding request and will contain deserialized
response.</p></li>
<li><p><strong>hex_response_array</strong> (<em>list</em>) – Response bytes that are split into an array</p></li>
<li><p><strong>deserialize_dict</strong> (<em>dict</em>) – A dictionary that contains the information about the request and response (both
serialized and unserialized).</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</div>
<div class="section" id="module-modbus_gui_app.communication.user_request_serializer">
<span id="user-request-serializer"></span><h2>user_request_serializer:<a class="headerlink" href="#module-modbus_gui_app.communication.user_request_serializer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.read_coils_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">read_coils_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">no_of_coils</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.read_coils_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into a dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>no_of_coils</strong> – Number of coils to be read.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.read_discrete_inputs_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">read_discrete_inputs_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">input_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.read_discrete_inputs_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>input_count</strong> – Number of discrete inputs to be read.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – <p>The transaction id that will be used in the request.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>bytes, dict: Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.read_holding_registers_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">read_holding_registers_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">h_regs_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.read_holding_registers_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>h_regs_count</strong> – Number of holding registers to be read.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.read_input_registers_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">read_input_registers_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">in_regs_count</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.read_input_registers_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>in_regs_count</strong> – Number of input registers to be read.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.write_single_coil_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">write_single_coil_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">coil_state</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.write_single_coil_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>coil_state</strong> – The value to be written into a coil. It can only be 1 or 0.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_request_serializer.write_single_register_serialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_request_serializer.</code><code class="sig-name descname">write_single_register_serialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">reg_value</span></em>, <em class="sig-param"><span class="n">unit_addr</span></em>, <em class="sig-param"><span class="n">tid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_request_serializer.write_single_register_serialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function serializes the input data into a request that will be sent and saves the serialization information</dt><dd><p>into dictionary.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_addr</strong> – The starting address from which the coils are being read.</p></li>
<li><p><strong>reg_value</strong> – The value to be written into a register.</p></li>
<li><p><strong>unit_addr</strong> – The unit address on the device.</p></li>
<li><p><strong>tid</strong> – The transaction id that will be used in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Bytes of the request that is serialized, and the dictionary that contains the information</dt><dd><p>about the serialization.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes, dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modbus_gui_app.communication.user_response_deserializer">
<span id="user-response-deserializer"></span><h2>user_response_deserializer:<a class="headerlink" href="#module-modbus_gui_app.communication.user_response_deserializer" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.check_for_response_errors">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">check_for_response_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_dict</span></em>, <em class="sig-param"><span class="n">hex_response_array</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.check_for_response_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserialized the response and checks whether it contains any error messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_dict</strong> – A dictionary which is used to save the error checking result and the error(if there is any).</p></li>
<li><p><strong>hex_response_array</strong> – The byte</p></li>
<li><p><strong>logger</strong> (<em>logging.logger</em>) – A logger that saves any raised exceptions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if valid, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.read_coils_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">read_coils_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modbus_response</span></em>, <em class="sig-param"><span class="n">start_addr</span></em>, <em class="sig-param"><span class="n">response_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.read_coils_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modbus_response</strong> (<em>byte</em>) – The part of the request that contains information about the request result.</p></li>
<li><p><strong>start_addr</strong> (<em>hex</em>) – The address from which the reading starts.</p></li>
<li><p><strong>response_dict</strong> (<em>dict</em>) – A dictionary that is used to save the deserialized data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.read_discrete_inputs_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">read_discrete_inputs_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modbus_response</span></em>, <em class="sig-param"><span class="n">start_add</span></em>, <em class="sig-param"><span class="n">response_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.read_discrete_inputs_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modbus_response</strong> (<em>byte</em>) – The part of the request that contains information about the request result.</p></li>
<li><p><strong>start_add</strong> (<em>hex</em>) – The address from which the reading starts.</p></li>
<li><p><strong>response_dict</strong> (<em>dict</em>) – A dictionary that is used to save the deserialized data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.read_holding_registers_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">read_holding_registers_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modbus_response</span></em>, <em class="sig-param"><span class="n">start_add</span></em>, <em class="sig-param"><span class="n">response_dict</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.read_holding_registers_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modbus_response</strong> (<em>byte</em>) – The part of the request that contains information about the request result.</p></li>
<li><p><strong>start_add</strong> (<em>hex</em>) – The address from which the reading starts.</p></li>
<li><p><strong>response_dict</strong> (<em>dict</em>) – A dictionary that is used to save the deserialized data.</p></li>
<li><p><strong>logger</strong> (<em>logging.logger</em>) – A logger that saves any raised exceptions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Number of bytes in the response that represent register values needs to be an even number.
    If it isn’t, an exception is raised and logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.read_input_registers_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">read_input_registers_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">modbus_response</span></em>, <em class="sig-param"><span class="n">start_add</span></em>, <em class="sig-param"><span class="n">response_dict</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.read_input_registers_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modbus_response</strong> – The part of the request that contains information about the request result.</p></li>
<li><p><strong>start_add</strong> – The address from which the reading starts.</p></li>
<li><p><strong>response_dict</strong> – A dictionary that is used to save the deserialized data.</p></li>
<li><p><strong>logger</strong> (<em>logging.logger</em>) – A logger that saves any raised exceptions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Number of bytes in the response that represent register values needs to be an even number.
    If it isn’t, an exception is raised and logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.user_response_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">user_response_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bytes_response</span></em>, <em class="sig-param"><span class="n">communication_dictionary</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.user_response_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes chooses the correct deserialization function (based on the function code).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes_response</strong> (<em>bytes</em>) – Received response that needs to be deserialized.</p></li>
<li><p><strong>communication_dictionary</strong> (<em>dict</em>) – A dictionary that contains the information about the request that prompted
this particular response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.write_single_coil_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">write_single_coil_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_dict</span></em>, <em class="sig-param"><span class="n">bytes_response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.write_single_coil_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes_response</strong> – The part of the request that contains information about the request result..</p></li>
<li><p><strong>response_dict</strong> – A dictionary that is used to save the deserialized data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="modbus_gui_app.communication.user_response_deserializer.write_single_register_deserialize">
<code class="sig-prename descclassname">modbus_gui_app.communication.user_response_deserializer.</code><code class="sig-name descname">write_single_register_deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_dict</span></em>, <em class="sig-param"><span class="n">bytes_response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modbus_gui_app.communication.user_response_deserializer.write_single_register_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deserializes the input data into information that is stored in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes_response</strong> – The part of the request that contains information about the request result..</p></li>
<li><p><strong>response_dict</strong> – A dictionary that is used to save the deserialized data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary that contains the information about the deserialized response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Communication module</a><ul>
<li><a class="reference internal" href="#module-modbus_gui_app.communication.modbus_connection">modbus_connection:</a></li>
<li><a class="reference internal" href="#module-modbus_gui_app.communication.live_update_req_serializer">live_update_req_serializer :</a></li>
<li><a class="reference internal" href="#module-modbus_gui_app.communication.live_update_resp_deserializer">live_update_resp_deserializer:</a></li>
<li><a class="reference internal" href="#module-modbus_gui_app.communication.user_request_serializer">user_request_serializer:</a></li>
<li><a class="reference internal" href="#module-modbus_gui_app.communication.user_response_deserializer">user_response_deserializer:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Main Page.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/communication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Main Page."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Modbus GUI App 2020 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Communication module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Ivan Cindric.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>